[metadata]
name = bandit
summary = Security oriented static analyser for python code.
description-file =
    README.rst
author = OpenStack Security Group
author-email = openstack-security@lists.openstack.org
home-page = https://wiki.openstack.org/wiki/Security/Projects/Bandit
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Operating System :: MacOS :: MacOS X
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Topic :: Security

[files]
packages =
    bandit
data_files =
    etc/bandit = bandit.yaml

[entry_points]
console_scripts =
    bandit = bandit.bandit:main
