[tox]
minversion = 1.6
envlist = py35,py34,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
          coverage erase
          python setup.py testr --coverage --slowest --testr-args='{posargs}'
          coverage report -m
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:debug]
commands = oslo_debug_helper -t tests {posargs}

[testenv:linters]
usedevelop = False
deps = {[testenv:pep8]deps}
commands = flake8 {posargs} bandit
           flake8 {posargs} tests
           bandit-baseline -r bandit -ll -ii

[testenv:pep8]
usedevelop = False
deps = {[testenv]deps}
       .
commands = flake8 {posargs} bandit
           flake8 {posargs} tests
           bandit-baseline -r bandit -ll -ii

[testenv:venv]
commands = {posargs}

[testenv:codesec]
usedevelop = False
deps = {[testenv]deps}
       .
commands = bandit-baseline -r bandit -ll -ii

[testenv:cover]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:openstack_coverage]
deps = PyYAML>=3.1.0
       requests>=2.7.0
commands = python tools/openstack_coverage.py

[testenv:integration]
passenv = REPO_ROOT
whitelist_externals = bash
commands = bash scripts/integration-test.sh {posargs}

[testenv:docs]
commands=
    python setup.py build_sphinx

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,releasenotes

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
