time: 2017-02-23 14:59:06.333542Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_crypto_md5
time: 2017-02-23 14:59:06.434861Z
successful: tests.functional.test_functional.FunctionalTests.test_crypto_md5 [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:06.435573Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_flask_debug_true
time: 2017-02-23 14:59:06.447863Z
successful: tests.functional.test_functional.FunctionalTests.test_flask_debug_true [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:06.223157Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_ciphers
time: 2017-02-23 14:59:06.454035Z
successful: tests.functional.test_functional.FunctionalTests.test_ciphers [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:06.448105Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_httplib_https
time: 2017-02-23 14:59:06.459157Z
successful: tests.functional.test_functional.FunctionalTests.test_httplib_https [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:06.459460Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_imports_from
time: 2017-02-23 14:59:06.462912Z
successful: tests.functional.test_functional.FunctionalTests.test_imports_from [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:06.454359Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_eval
time: 2017-02-23 14:59:06.463301Z
successful: tests.functional.test_functional.FunctionalTests.test_eval [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:06.463170Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_nosec
time: 2017-02-23 14:59:06.466484Z
successful: tests.functional.test_functional.FunctionalTests.test_nosec [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:06.463547Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_hardcoded_passwords
time: 2017-02-23 14:59:06.471884Z
successful: tests.functional.test_functional.FunctionalTests.test_hardcoded_passwords [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:06.466718Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_paramiko_injection
time: 2017-02-23 14:59:06.473086Z
successful: tests.functional.test_functional.FunctionalTests.test_paramiko_injection [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:06.472039Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_hardcoded_tmp
time: 2017-02-23 14:59:06.494836Z
successful: tests.functional.test_functional.FunctionalTests.test_hardcoded_tmp [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:06.495094Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_imports
time: 2017-02-23 14:59:06.497563Z
successful: tests.functional.test_functional.FunctionalTests.test_imports [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:06.473419Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_requests_ssl_verify_disabled
time: 2017-02-23 14:59:06.499339Z
successful: tests.functional.test_functional.FunctionalTests.test_requests_ssl_verify_disabled [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:06.497922Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_pickle
time: 2017-02-23 14:59:06.525677Z
successful: tests.functional.test_functional.FunctionalTests.test_pickle [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:06.499645Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_subprocess_shell
time: 2017-02-23 14:59:06.535341Z
successful: tests.functional.test_functional.FunctionalTests.test_subprocess_shell [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:06.525907Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_random_module
time: 2017-02-23 14:59:06.537612Z
successful: tests.functional.test_functional.FunctionalTests.test_random_module [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:06.537915Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_try_except_continue
time: 2017-02-23 14:59:06.554346Z
successful: tests.functional.test_functional.FunctionalTests.test_try_except_continue [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:06.554775Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_try_except_pass
time: 2017-02-23 14:59:06.564642Z
successful: tests.functional.test_functional.FunctionalTests.test_try_except_pass [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:06.565172Z
tags: worker-7
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_init_logger
time: 2017-02-23 14:59:06.565462Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_init_logger [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:06.535838Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_urlopen
time: 2017-02-23 14:59:06.578968Z
successful: tests.functional.test_functional.FunctionalTests.test_urlopen [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:06.579230Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_xml
time: 2017-02-23 14:59:06.665799Z
successful: tests.functional.test_functional.FunctionalTests.test_xml [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:06.666137Z
tags: worker-2
test: tests.functional.test_runtime.RuntimeTests.test_example_nonsense2
time: 2017-02-23 14:59:07.139831Z
successful: tests.functional.test_runtime.RuntimeTests.test_example_nonsense2 [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:07.140418Z
tags: worker-2
test: tests.functional.test_runtime.RuntimeTests.test_help_arg
time: 2017-02-23 14:59:07.518378Z
successful: tests.functional.test_runtime.RuntimeTests.test_help_arg [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:06.218529Z
tags: worker-6
test: tests.functional.test_baseline.BaselineFunctionalTests.test_new_candidates_include_nosec_only_nosecs
time: 2017-02-23 14:59:08.550023Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_new_candidates_include_nosec_only_nosecs [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:06.263966Z
tags: worker-3
test: tests.functional.test_baseline.BaselineFunctionalTests.test_new_candidates_include_nosec_new_nosecs
time: 2017-02-23 14:59:08.580972Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_new_candidates_include_nosec_new_nosecs [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:08.581641Z
tags: worker-3
test: tests.functional.test_functional.FunctionalTests.test_asserts
time: 2017-02-23 14:59:08.589481Z
successful: tests.functional.test_functional.FunctionalTests.test_asserts [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:08.589810Z
tags: worker-3
test: tests.functional.test_functional.FunctionalTests.test_jinja2_templating
time: 2017-02-23 14:59:08.659386Z
successful: tests.functional.test_functional.FunctionalTests.test_jinja2_templating [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:08.659584Z
tags: worker-3
test: tests.functional.test_functional.FunctionalTests.test_metric_gathering
time: 2017-02-23 14:59:08.669785Z
successful: tests.functional.test_functional.FunctionalTests.test_metric_gathering [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:08.669956Z
tags: worker-3
test: tests.functional.test_functional.FunctionalTests.test_okay
time: 2017-02-23 14:59:08.671220Z
successful: tests.functional.test_functional.FunctionalTests.test_okay [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:08.671430Z
tags: worker-3
test: tests.functional.test_functional.FunctionalTests.test_secret_config_option
time: 2017-02-23 14:59:08.681964Z
successful: tests.functional.test_functional.FunctionalTests.test_secret_config_option [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:08.682097Z
tags: worker-3
test: tests.functional.test_functional.FunctionalTests.test_skip
time: 2017-02-23 14:59:08.688868Z
successful: tests.functional.test_functional.FunctionalTests.test_skip [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:08.689004Z
tags: worker-3
test: tests.functional.test_functional.FunctionalTests.test_ssl_insecure_version
time: 2017-02-23 14:59:08.707568Z
successful: tests.functional.test_functional.FunctionalTests.test_ssl_insecure_version [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:08.707816Z
tags: worker-3
test: tests.functional.test_runtime.RuntimeTests.test_example_nonexistent
time: 2017-02-23 14:59:09.090602Z
successful: tests.functional.test_runtime.RuntimeTests.test_example_nonexistent [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:06.328532Z
tags: worker-4
test: tests.functional.test_baseline.BaselineFunctionalTests.test_no_existing_no_new_candidates
time: 2017-02-23 14:59:09.174411Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_no_existing_no_new_candidates [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:06.303781Z
tags: worker-5
test: tests.functional.test_baseline.BaselineFunctionalTests.test_existing_and_new_candidates
time: 2017-02-23 14:59:09.234160Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_existing_and_new_candidates [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:09.091205Z
tags: worker-3
test: tests.functional.test_runtime.RuntimeTests.test_nonexistent_config
time: 2017-02-23 14:59:09.431610Z
successful: tests.functional.test_runtime.RuntimeTests.test_nonexistent_config [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:08.550479Z
tags: worker-6
test: tests.functional.test_baseline.BaselineFunctionalTests.test_no_new_candidates
time: 2017-02-23 14:59:11.605189Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_no_new_candidates [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:11.605875Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_baseline_filter
time: 2017-02-23 14:59:11.676950Z
successful: tests.functional.test_functional.FunctionalTests.test_baseline_filter [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:11.677184Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_exec
time: 2017-02-23 14:59:11.680998Z
successful: tests.functional.test_functional.FunctionalTests.test_exec [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:11.681273Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_imports_aliases
time: 2017-02-23 14:59:11.689701Z
successful: tests.functional.test_functional.FunctionalTests.test_imports_aliases [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:11.689878Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_imports_function
time: 2017-02-23 14:59:11.696421Z
successful: tests.functional.test_functional.FunctionalTests.test_imports_function [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:11.696617Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_nonsense
time: 2017-02-23 14:59:11.698083Z
successful: tests.functional.test_functional.FunctionalTests.test_nonsense [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:11.698253Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_os_exec
time: 2017-02-23 14:59:11.708978Z
successful: tests.functional.test_functional.FunctionalTests.test_os_exec [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:11.709243Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_os_popen
time: 2017-02-23 14:59:11.720097Z
successful: tests.functional.test_functional.FunctionalTests.test_os_popen [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:11.720279Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_os_startfile
time: 2017-02-23 14:59:11.724847Z
successful: tests.functional.test_functional.FunctionalTests.test_os_startfile [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:11.725004Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_os_system
time: 2017-02-23 14:59:11.727332Z
successful: tests.functional.test_functional.FunctionalTests.test_os_system [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:11.727544Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_sql_statements
time: 2017-02-23 14:59:11.751395Z
successful: tests.functional.test_functional.FunctionalTests.test_sql_statements [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:09.174985Z
tags: worker-4
test: tests.functional.test_baseline.BaselineFunctionalTests.test_no_existing_with_new_candidates
time: 2017-02-23 14:59:11.874109Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_no_existing_with_new_candidates [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:11.874686Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_cipher_modes
time: 2017-02-23 14:59:11.946051Z
successful: tests.functional.test_functional.FunctionalTests.test_cipher_modes [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:11.946280Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_exec_as_root
time: 2017-02-23 14:59:11.969663Z
successful: tests.functional.test_functional.FunctionalTests.test_exec_as_root [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:11.969864Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_ftp_usage
time: 2017-02-23 14:59:11.979082Z
successful: tests.functional.test_functional.FunctionalTests.test_ftp_usage [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:11.979384Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_httpoxy
time: 2017-02-23 14:59:12.000664Z
successful: tests.functional.test_functional.FunctionalTests.test_httpoxy [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:12.000907Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_mako_templating
time: 2017-02-23 14:59:12.007672Z
successful: tests.functional.test_functional.FunctionalTests.test_mako_templating [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:12.007853Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_mark_safe
time: 2017-02-23 14:59:12.011194Z
successful: tests.functional.test_functional.FunctionalTests.test_mark_safe [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:12.011398Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_mktemp
time: 2017-02-23 14:59:12.017127Z
successful: tests.functional.test_functional.FunctionalTests.test_mktemp [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:12.017368Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_partial_path
time: 2017-02-23 14:59:12.029182Z
successful: tests.functional.test_functional.FunctionalTests.test_partial_path [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:12.029374Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_popen_wrappers
time: 2017-02-23 14:59:12.046601Z
successful: tests.functional.test_functional.FunctionalTests.test_popen_wrappers [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:12.046980Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_utils_shell
time: 2017-02-23 14:59:12.056602Z
successful: tests.functional.test_functional.FunctionalTests.test_utils_shell [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:12.056837Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_wildcard_injection
time: 2017-02-23 14:59:12.071853Z
successful: tests.functional.test_functional.FunctionalTests.test_wildcard_injection [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:11.751818Z
tags: worker-6
test: tests.functional.test_runtime.RuntimeTests.test_help_in_readme
time: 2017-02-23 14:59:12.163583Z
successful: tests.functional.test_runtime.RuntimeTests.test_help_in_readme [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:09.234723Z
tags: worker-5
test: tests.functional.test_baseline.BaselineFunctionalTests.test_no_new_candidates_include_nosec
time: 2017-02-23 14:59:12.274399Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_no_new_candidates_include_nosec [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:12.275024Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_binding
time: 2017-02-23 14:59:12.343622Z
successful: tests.functional.test_functional.FunctionalTests.test_binding [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:12.343801Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_blacklist_input
time: 2017-02-23 14:59:12.347573Z
successful: tests.functional.test_functional.FunctionalTests.test_blacklist_input [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:12.347767Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_code_line_numbers
time: 2017-02-23 14:59:12.353555Z
successful: tests.functional.test_functional.FunctionalTests.test_code_line_numbers [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:12.353819Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_ignore_skip
time: 2017-02-23 14:59:12.365578Z
successful: tests.functional.test_functional.FunctionalTests.test_ignore_skip [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:12.365792Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_multiline_code
time: 2017-02-23 14:59:12.369048Z
successful: tests.functional.test_functional.FunctionalTests.test_multiline_code [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:12.369237Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_os_chmod
time: 2017-02-23 14:59:12.383404Z
successful: tests.functional.test_functional.FunctionalTests.test_os_chmod [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:12.383591Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_os_spawn
time: 2017-02-23 14:59:12.395714Z
successful: tests.functional.test_functional.FunctionalTests.test_os_spawn [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:12.395980Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_telnet_usage
time: 2017-02-23 14:59:12.408097Z
successful: tests.functional.test_functional.FunctionalTests.test_telnet_usage [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:12.408278Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_weak_cryptographic_key
time: 2017-02-23 14:59:12.449093Z
successful: tests.functional.test_functional.FunctionalTests.test_weak_cryptographic_key [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:12.072125Z
tags: worker-4
test: tests.functional.test_runtime.RuntimeTests.test_example_okay
time: 2017-02-23 14:59:12.450899Z
successful: tests.functional.test_runtime.RuntimeTests.test_example_okay [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:12.449306Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_yaml
time: 2017-02-23 14:59:12.459367Z
successful: tests.functional.test_functional.FunctionalTests.test_yaml [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:12.451359Z
tags: worker-4
test: tests.functional.test_runtime.RuntimeTests.test_no_arguments
time: 2017-02-23 14:59:12.810811Z
successful: tests.functional.test_runtime.RuntimeTests.test_no_arguments [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:12.459604Z
tags: worker-5
test: tests.functional.test_runtime.RuntimeTests.test_example_imports
time: 2017-02-23 14:59:12.813901Z
successful: tests.functional.test_runtime.RuntimeTests.test_example_imports [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:12.811257Z
tags: worker-4
test: tests.functional.test_runtime.RuntimeTests.test_piped_input
time: 2017-02-23 14:59:13.192275Z
successful: tests.functional.test_runtime.RuntimeTests.test_piped_input [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:12.814367Z
tags: worker-5
test: tests.functional.test_runtime.RuntimeTests.test_example_nonsense
time: 2017-02-23 14:59:13.201853Z
successful: tests.functional.test_runtime.RuntimeTests.test_example_nonsense [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:12.164367Z
tags: worker-6
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_existing_report_file
time: 2017-02-23 14:59:29.847857Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_existing_report_file [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:29.848375Z
tags: worker-6
test: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_main_show_defaults
time: 2017-02-23 14:59:29.850531Z
successful: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_main_show_defaults [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:29.850733Z
tags: worker-6
test: tests.unit.cli.test_main.BanditCLIMainLoggerTests.test_init_logger
time: 2017-02-23 14:59:29.850925Z
successful: tests.unit.cli.test_main.BanditCLIMainLoggerTests.test_init_logger [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:06.565741Z
tags: worker-7
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_existing_temp_file
time: 2017-02-23 14:59:30.431933Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_existing_temp_file [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:29.851082Z
tags: worker-6
test: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_no_ini_path_multi_bandit_files
time: 2017-02-23 14:59:30.662749Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_no_ini_path_multi_bandit_files [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:13.202633Z
tags: worker-5
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_with_output_argument
time: 2017-02-23 14:59:30.996307Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_with_output_argument [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:30.996797Z
tags: worker-5
test: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_get_config_settings
time: 2017-02-23 14:59:31.074927Z
successful: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_get_config_settings [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:31.075145Z
tags: worker-5
test: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_parse_args_show_defaults
time: 2017-02-23 14:59:31.076226Z
successful: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_parse_args_show_defaults [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:31.076519Z
tags: worker-5
test: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_no_ini_path_no_target
time: 2017-02-23 14:59:31.076677Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_no_ini_path_no_target [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:31.076852Z
tags: worker-5
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_invalid_config
time: 2017-02-23 14:59:31.079409Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_invalid_config [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:31.079649Z
tags: worker-5
test: tests.unit.core.test_config.TestConfigCompat.test_blacklist_error
time: 2017-02-23 14:59:31.288974Z
successful: tests.unit.core.test_config.TestConfigCompat.test_blacklist_error [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:30.663084Z
tags: worker-6
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_baseline_ioerror
time: 2017-02-23 14:59:31.563070Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_baseline_ioerror [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:31.289154Z
tags: worker-5
test: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_call_data
time: 2017-02-23 14:59:31.817986Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_call_data [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:13.193046Z
tags: worker-4
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_dirty_repo
time: 2017-02-23 14:59:31.846039Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_dirty_repo [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:31.846613Z
tags: worker-4
test: tests.unit.cli.test_main.BanditCLIMainLoggerTests.test_init_logger_debug_mode
time: 2017-02-23 14:59:31.846966Z
successful: tests.unit.cli.test_main.BanditCLIMainLoggerTests.test_init_logger_debug_mode [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:31.847150Z
tags: worker-4
test: tests.unit.cli.test_main.BanditCLIMainTests.test_init_extensions
time: 2017-02-23 14:59:31.847300Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_init_extensions [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:31.563299Z
tags: worker-6
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_unknown_skip_tests
time: 2017-02-23 14:59:32.124822Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_unknown_skip_tests [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:32.125130Z
tags: worker-6
test: tests.unit.core.test_blacklisting.BlacklistingTests.test_report_issue
time: 2017-02-23 14:59:32.125349Z
successful: tests.unit.core.test_blacklisting.BlacklistingTests.test_report_issue [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:31.818246Z
tags: worker-5
test: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_import_data
time: 2017-02-23 14:59:32.131960Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_import_data [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:31.847477Z
tags: worker-4
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_profile_not_found
time: 2017-02-23 14:59:32.621682Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_profile_not_found [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.132166Z
tags: worker-5
test: tests.unit.core.test_config.TestConfigCompat.test_deprecation_message
time: 2017-02-23 14:59:32.632466Z
successful: tests.unit.core.test_config.TestConfigCompat.test_deprecation_message [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:32.125550Z
tags: worker-6
test: tests.unit.core.test_config.TestConfigCompat.test_bad_yaml
time: 2017-02-23 14:59:32.650117Z
successful: tests.unit.core.test_config.TestConfigCompat.test_bad_yaml [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:32.632722Z
tags: worker-5
test: tests.unit.core.test_config.TestInit.test_yaml_invalid
time: 2017-02-23 14:59:32.651581Z
successful: tests.unit.core.test_config.TestInit.test_yaml_invalid [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:32.651949Z
tags: worker-5
test: tests.unit.core.test_context.ContextTests.test_call_args_count
time: 2017-02-23 14:59:32.652262Z
successful: tests.unit.core.test_context.ContextTests.test_call_args_count [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:32.652436Z
tags: worker-5
test: tests.unit.core.test_context.ContextTests.test_call_function_name
time: 2017-02-23 14:59:32.652588Z
successful: tests.unit.core.test_context.ContextTests.test_call_function_name [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:32.652768Z
tags: worker-5
test: tests.unit.core.test_context.ContextTests.test_call_keywords
time: 2017-02-23 14:59:32.653700Z
successful: tests.unit.core.test_context.ContextTests.test_call_keywords [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:32.654064Z
tags: worker-5
test: tests.unit.core.test_issue.IssueTests.test_get_code
time: 2017-02-23 14:59:32.654688Z
successful: tests.unit.core.test_issue.IssueTests.test_get_code [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:32.654915Z
tags: worker-5
test: tests.unit.core.test_issue.IssueTests.test_issue_str
time: 2017-02-23 14:59:32.655091Z
successful: tests.unit.core.test_issue.IssueTests.test_issue_str [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:32.655385Z
tags: worker-5
test: tests.unit.core.test_manager.ManagerTests.test_discover_files_include
time: 2017-02-23 14:59:32.657339Z
successful: tests.unit.core.test_manager.ManagerTests.test_discover_files_include [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:32.657566Z
tags: worker-5
test: tests.unit.core.test_manager.ManagerTests.test_discover_files_recurse_files
time: 2017-02-23 14:59:32.659143Z
successful: tests.unit.core.test_manager.ManagerTests.test_discover_files_recurse_files [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:32.659364Z
tags: worker-5
test: tests.unit.core.test_manager.ManagerTests.test_discover_files_recurse_skip
time: 2017-02-23 14:59:32.660832Z
successful: tests.unit.core.test_manager.ManagerTests.test_discover_files_recurse_skip [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:32.622110Z
tags: worker-4
test: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_call_test
time: 2017-02-23 14:59:32.664204Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_call_test [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.664578Z
tags: worker-4
test: tests.unit.core.test_config.TestInit.test_file_does_not_exist
time: 2017-02-23 14:59:32.665338Z
successful: tests.unit.core.test_config.TestInit.test_file_does_not_exist [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.665656Z
tags: worker-4
test: tests.unit.core.test_context.ContextTests.test_call_function_name_qual
time: 2017-02-23 14:59:32.665856Z
successful: tests.unit.core.test_context.ContextTests.test_call_function_name_qual [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.666117Z
tags: worker-4
test: tests.unit.core.test_context.ContextTests.test_is_module_imported_like
time: 2017-02-23 14:59:32.666280Z
successful: tests.unit.core.test_context.ContextTests.test_is_module_imported_like [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.666590Z
tags: worker-4
test: tests.unit.core.test_issue.IssueTests.test_issue_filter_confidence
time: 2017-02-23 14:59:32.666826Z
successful: tests.unit.core.test_issue.IssueTests.test_issue_filter_confidence [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.667084Z
tags: worker-4
test: tests.unit.core.test_manager.ManagerTests.test_compare_baseline
time: 2017-02-23 14:59:32.668026Z
successful: tests.unit.core.test_manager.ManagerTests.test_compare_baseline [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.668234Z
tags: worker-4
test: tests.unit.core.test_manager.ManagerTests.test_discover_files_exclude_cmdline
time: 2017-02-23 14:59:32.670000Z
successful: tests.unit.core.test_manager.ManagerTests.test_discover_files_exclude_cmdline [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.670194Z
tags: worker-4
test: tests.unit.core.test_manager.ManagerTests.test_get_files_from_dir
time: 2017-02-23 14:59:32.671128Z
successful: tests.unit.core.test_manager.ManagerTests.test_get_files_from_dir [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.671334Z
tags: worker-4
test: tests.unit.core.test_manager.ManagerTests.test_results_count
time: 2017-02-23 14:59:32.672075Z
successful: tests.unit.core.test_manager.ManagerTests.test_results_count [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.672240Z
tags: worker-4
test: tests.unit.core.test_manager.ManagerTests.test_run_tests_ioerror
time: 2017-02-23 14:59:32.673335Z
successful: tests.unit.core.test_manager.ManagerTests.test_run_tests_ioerror [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.673671Z
tags: worker-4
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_id
time: 2017-02-23 14:59:32.675241Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_id [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.675487Z
tags: worker-4
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_one
time: 2017-02-23 14:59:32.676749Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_one [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.677085Z
tags: worker-4
test: tests.unit.core.test_util.UtilTests.test_escaped_representation_valid_not_printable
time: 2017-02-23 14:59:32.684277Z
successful: tests.unit.core.test_util.UtilTests.test_escaped_representation_valid_not_printable [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.684524Z
tags: worker-4
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_missingmid
time: 2017-02-23 14:59:32.689592Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_missingmid [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.689858Z
tags: worker-4
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_syms
time: 2017-02-23 14:59:32.695858Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_syms [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:09.432376Z
tags: worker-3
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_git_command_failure
time: 2017-02-23 14:59:32.697722Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_git_command_failure [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:32.698144Z
tags: worker-3
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_no_repo
time: 2017-02-23 14:59:32.700050Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_no_repo [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:32.696186Z
tags: worker-4
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_typical
time: 2017-02-23 14:59:32.701849Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_typical [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.650450Z
tags: worker-6
test: tests.unit.core.test_config.TestConfigCompat.test_converted_exclude_blacklist
time: 2017-02-23 14:59:32.702746Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_exclude_blacklist [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:32.702118Z
tags: worker-4
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_with_dot
time: 2017-02-23 14:59:32.707930Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_with_dot [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:32.700290Z
tags: worker-3
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_non_repo
time: 2017-02-23 14:59:32.702258Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_non_repo [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:32.702596Z
tags: worker-3
test: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_parse_args_no_defaults
time: 2017-02-23 14:59:32.707432Z
successful: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_parse_args_no_defaults [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:32.707781Z
tags: worker-3
test: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_no_ini_path_no_bandit_files
time: 2017-02-23 14:59:32.708699Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_no_ini_path_no_bandit_files [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:32.708913Z
tags: worker-3
test: tests.unit.cli.test_main.BanditCLIMainTests.test_log_option_source_ini_value
time: 2017-02-23 14:59:32.709084Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_log_option_source_ini_value [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:32.703067Z
tags: worker-6
test: tests.unit.core.test_config.TestGetOption.test_levels_not_exist
time: 2017-02-23 14:59:32.961322Z
successful: tests.unit.core.test_config.TestGetOption.test_levels_not_exist [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:32.661083Z
tags: worker-5
test: tests.unit.core.test_manager.ManagerTests.test_output_results_valid_format
time: 2017-02-23 14:59:33.211936Z
successful: tests.unit.core.test_manager.ManagerTests.test_output_results_valid_format [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:33.212258Z
tags: worker-5
test: tests.unit.core.test_meta_ast.BanditMetaAstTests.test_add_node
time: 2017-02-23 14:59:33.212432Z
successful: tests.unit.core.test_meta_ast.BanditMetaAstTests.test_add_node [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:33.212663Z
tags: worker-5
test: tests.unit.core.test_test_set.BanditTestSetTests.test_has_defaults
time: 2017-02-23 14:59:33.214110Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_has_defaults [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:32.961544Z
tags: worker-6
test: tests.unit.core.test_config.TestGetSetting.test_not_exist
time: 2017-02-23 14:59:33.214656Z
successful: tests.unit.core.test_config.TestGetSetting.test_not_exist [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.214563Z
tags: worker-5
test: tests.unit.core.test_util.UtilTests.test_escaped_representation_simple
time: 2017-02-23 14:59:33.221021Z
successful: tests.unit.core.test_util.UtilTests.test_escaped_representation_simple [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:33.221470Z
tags: worker-5
test: tests.unit.core.test_util.UtilTests.test_path_for_function_no_module
time: 2017-02-23 14:59:33.226550Z
successful: tests.unit.core.test_util.UtilTests.test_path_for_function_no_module [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:33.214959Z
tags: worker-6
test: tests.unit.core.test_config.TestInit.test_settings
time: 2017-02-23 14:59:33.242375Z
successful: tests.unit.core.test_config.TestInit.test_settings [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.242831Z
tags: worker-6
test: tests.unit.core.test_context.ContextTests.test_get_call_arg_at_position
time: 2017-02-23 14:59:33.243225Z
successful: tests.unit.core.test_context.ContextTests.test_get_call_arg_at_position [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.243416Z
tags: worker-6
test: tests.unit.core.test_context.ContextTests.test_is_module_imported_exact
time: 2017-02-23 14:59:33.243565Z
successful: tests.unit.core.test_context.ContextTests.test_is_module_imported_exact [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.243849Z
tags: worker-6
test: tests.unit.core.test_issue.IssueTests.test_issue_as_dict
time: 2017-02-23 14:59:33.244077Z
successful: tests.unit.core.test_issue.IssueTests.test_issue_as_dict [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:32.708263Z
tags: worker-4
test: tests.unit.core.test_util.UtilTests.test_parse_ini_file
time: 2017-02-23 14:59:33.244992Z
successful: tests.unit.core.test_util.UtilTests.test_parse_ini_file [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:33.244358Z
tags: worker-6
test: tests.unit.core.test_manager.ManagerTests.test_create_manager
time: 2017-02-23 14:59:33.245161Z
successful: tests.unit.core.test_manager.ManagerTests.test_create_manager [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.245336Z
tags: worker-6
test: tests.unit.core.test_manager.ManagerTests.test_create_manager_with_profile
time: 2017-02-23 14:59:33.246278Z
successful: tests.unit.core.test_manager.ManagerTests.test_create_manager_with_profile [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.246737Z
tags: worker-6
test: tests.unit.core.test_manager.ManagerTests.test_find_candidate_matches
time: 2017-02-23 14:59:33.248315Z
successful: tests.unit.core.test_manager.ManagerTests.test_find_candidate_matches [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.248870Z
tags: worker-6
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_include_id
time: 2017-02-23 14:59:33.250692Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_include_id [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.250992Z
tags: worker-6
test: tests.unit.core.test_util.UtilTests.test_check_ast_node_bad_type
time: 2017-02-23 14:59:33.257507Z
successful: tests.unit.core.test_util.UtilTests.test_check_ast_node_bad_type [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.257880Z
tags: worker-6
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_missingend
time: 2017-02-23 14:59:33.263953Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_missingend [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.264238Z
tags: worker-6
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_typical
time: 2017-02-23 14:59:33.270313Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_typical [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.226825Z
tags: worker-5
test: tests.unit.formatters.test_html.HtmlFormatterTests.test_escaping
time: 2017-02-23 14:59:33.277188Z
successful: tests.unit.formatters.test_html.HtmlFormatterTests.test_escaping [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:33.277591Z
tags: worker-5
test: tests.unit.formatters.test_screen.ScreenFormatterTests.test_output_issue
time: 2017-02-23 14:59:33.278390Z
successful: tests.unit.formatters.test_screen.ScreenFormatterTests.test_output_issue [ multipart
]
tags: -worker-5
time: 2017-02-23 14:59:33.270553Z
tags: worker-6
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_dir
time: 2017-02-23 14:59:33.278989Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_dir [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.279295Z
tags: worker-6
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_missingend
time: 2017-02-23 14:59:33.284627Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_missingend [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.284860Z
tags: worker-6
test: tests.unit.core.test_util.UtilTests.test_path_for_function
time: 2017-02-23 14:59:33.289964Z
successful: tests.unit.core.test_util.UtilTests.test_path_for_function [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:33.290335Z
tags: worker-6
test: tests.unit.formatters.test_text.TextFormatterTests.test_output_issue
time: 2017-02-23 14:59:33.290962Z
successful: tests.unit.formatters.test_text.TextFormatterTests.test_output_issue [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:32.709252Z
tags: worker-3
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_exit_with_no_results
time: 2017-02-23 14:59:33.519544Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_exit_with_no_results [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:33.245483Z
tags: worker-4
test: tests.unit.formatters.test_json.JsonFormatterTests.test_report
time: 2017-02-23 14:59:33.555700Z
successful: tests.unit.formatters.test_json.JsonFormatterTests.test_report [ multipart
]
tags: -worker-4
time: 2017-02-23 14:59:33.291129Z
tags: worker-6
test: tests.unit.formatters.test_text.TextFormatterTests.test_report_baseline
time: 2017-02-23 14:59:33.562391Z
successful: tests.unit.formatters.test_text.TextFormatterTests.test_report_baseline [ multipart
]
tags: -worker-6
time: 2017-02-23 14:59:07.519138Z
tags: worker-2
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_git_command_failure
time: 2017-02-23 14:59:33.563084Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_git_command_failure [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:33.563680Z
tags: worker-2
test: tests.unit.cli.test_config_generator.BanditConfigGeneratorLoggerTests.test_init_logger
time: 2017-02-23 14:59:33.564134Z
successful: tests.unit.cli.test_config_generator.BanditConfigGeneratorLoggerTests.test_init_logger [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:33.564426Z
tags: worker-2
test: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_parse_args_out_file
time: 2017-02-23 14:59:33.565941Z
successful: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_parse_args_out_file [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:33.566308Z
tags: worker-2
test: tests.unit.cli.test_main.BanditCLIMainTests.test_log_option_source_no_values
time: 2017-02-23 14:59:33.566508Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_log_option_source_no_values [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:33.519922Z
tags: worker-3
test: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_import_test
time: 2017-02-23 14:59:33.574053Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_import_test [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:33.574508Z
tags: worker-3
test: tests.unit.core.test_context.ContextTests.test_call_args
time: 2017-02-23 14:59:33.577295Z
successful: tests.unit.core.test_context.ContextTests.test_call_args [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:33.577602Z
tags: worker-3
test: tests.unit.core.test_context.ContextTests.test_context_create
time: 2017-02-23 14:59:33.577866Z
successful: tests.unit.core.test_context.ContextTests.test_context_create [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:33.578090Z
tags: worker-3
test: tests.unit.core.test_context.ContextTests.test_is_module_being_imported
time: 2017-02-23 14:59:33.578253Z
successful: tests.unit.core.test_context.ContextTests.test_is_module_being_imported [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:33.578445Z
tags: worker-3
test: tests.unit.core.test_context.ContextTests.test_node
time: 2017-02-23 14:59:33.578606Z
successful: tests.unit.core.test_context.ContextTests.test_node [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:33.578917Z
tags: worker-3
test: tests.unit.core.test_issue.IssueTests.test_issue_filter_severity
time: 2017-02-23 14:59:33.579155Z
successful: tests.unit.core.test_issue.IssueTests.test_issue_filter_severity [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:33.579435Z
tags: worker-3
test: tests.unit.core.test_manager.ManagerTests.test_discover_files_exclude
time: 2017-02-23 14:59:33.581061Z
successful: tests.unit.core.test_manager.ManagerTests.test_discover_files_exclude [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:33.581300Z
tags: worker-3
test: tests.unit.core.test_manager.ManagerTests.test_is_file_included
time: 2017-02-23 14:59:33.581915Z
successful: tests.unit.core.test_manager.ManagerTests.test_is_file_included [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:33.566715Z
tags: worker-2
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_exit_with_results
time: 2017-02-23 14:59:34.100717Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_exit_with_results [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:33.582145Z
tags: worker-3
test: tests.unit.core.test_manager.ManagerTests.test_run_tests_keyboardinterrupt
time: 2017-02-23 14:59:34.101770Z
successful: tests.unit.core.test_manager.ManagerTests.test_run_tests_keyboardinterrupt [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:34.102051Z
tags: worker-3
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_blacklist_compat
time: 2017-02-23 14:59:34.103212Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_blacklist_compat [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:34.103423Z
tags: worker-3
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_builtin_blacklist_specific
time: 2017-02-23 14:59:34.104733Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_builtin_blacklist_specific [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:34.104892Z
tags: worker-3
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_none
time: 2017-02-23 14:59:34.105846Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_none [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:34.106122Z
tags: worker-3
test: tests.unit.core.test_util.UtilTests.test_check_ast_node_good
time: 2017-02-23 14:59:34.111026Z
successful: tests.unit.core.test_util.UtilTests.test_check_ast_node_good [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:34.111196Z
tags: worker-3
test: tests.unit.core.test_util.UtilTests.test_deepgetattr
time: 2017-02-23 14:59:34.115569Z
successful: tests.unit.core.test_util.UtilTests.test_deepgetattr [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:34.115844Z
tags: worker-3
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_sys
time: 2017-02-23 14:59:34.120575Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_sys [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:34.120863Z
tags: worker-3
test: tests.unit.core.test_util.UtilTests.test_path_for_function_no_file
time: 2017-02-23 14:59:34.124978Z
successful: tests.unit.core.test_util.UtilTests.test_path_for_function_no_file [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:34.125248Z
tags: worker-3
test: tests.unit.formatters.test_csv.CsvFormatterTests.test_report
time: 2017-02-23 14:59:34.384219Z
successful: tests.unit.formatters.test_csv.CsvFormatterTests.test_report [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:34.100923Z
tags: worker-2
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_handle_ini_options
time: 2017-02-23 14:59:34.431520Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_handle_ini_options [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:34.384468Z
tags: worker-3
test: tests.unit.formatters.test_html.HtmlFormatterTests.test_report_contents
time: 2017-02-23 14:59:34.452887Z
successful: tests.unit.formatters.test_html.HtmlFormatterTests.test_report_contents [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:34.453161Z
tags: worker-3
test: tests.unit.formatters.test_screen.ScreenFormatterTests.test_no_issues
time: 2017-02-23 14:59:34.692881Z
successful: tests.unit.formatters.test_screen.ScreenFormatterTests.test_no_issues [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:34.693141Z
tags: worker-3
test: tests.unit.formatters.test_screen.ScreenFormatterTests.test_report_nobaseline
time: 2017-02-23 14:59:35.046037Z
successful: tests.unit.formatters.test_screen.ScreenFormatterTests.test_report_nobaseline [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:34.431776Z
tags: worker-2
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_invalid_output_format
time: 2017-02-23 14:59:35.049764Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_invalid_output_format [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.046432Z
tags: worker-3
test: tests.unit.formatters.test_xml.XmlFormatterTests.test_report
time: 2017-02-23 14:59:35.055664Z
successful: tests.unit.formatters.test_xml.XmlFormatterTests.test_report [ multipart
]
tags: -worker-3
time: 2017-02-23 14:59:35.050036Z
tags: worker-2
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_unknown_tests
time: 2017-02-23 14:59:35.353957Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_unknown_tests [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.354304Z
tags: worker-2
test: tests.unit.core.test_config.TestGetOption.test_levels
time: 2017-02-23 14:59:35.358709Z
successful: tests.unit.core.test_config.TestGetOption.test_levels [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.359044Z
tags: worker-2
test: tests.unit.core.test_context.ContextTests.test_check_call_arg_value
time: 2017-02-23 14:59:35.359594Z
successful: tests.unit.core.test_context.ContextTests.test_check_call_arg_value [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.359747Z
tags: worker-2
test: tests.unit.core.test_context.ContextTests.test_function_def_defaults_qual
time: 2017-02-23 14:59:35.360443Z
successful: tests.unit.core.test_context.ContextTests.test_function_def_defaults_qual [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.360582Z
tags: worker-2
test: tests.unit.core.test_context.ContextTests.test_get_lineno_for_call_arg
time: 2017-02-23 14:59:35.360965Z
successful: tests.unit.core.test_context.ContextTests.test_get_lineno_for_call_arg [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.361114Z
tags: worker-2
test: tests.unit.core.test_context.ContextTests.test_repr
time: 2017-02-23 14:59:35.361222Z
successful: tests.unit.core.test_context.ContextTests.test_repr [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.361324Z
tags: worker-2
test: tests.unit.core.test_context.ContextTests.test_statement
time: 2017-02-23 14:59:35.361419Z
successful: tests.unit.core.test_context.ContextTests.test_statement [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.361715Z
tags: worker-2
test: tests.unit.core.test_manager.ManagerTests.test_output_results_invalid_format
time: 2017-02-23 14:59:35.366855Z
successful: tests.unit.core.test_manager.ManagerTests.test_output_results_invalid_format [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.367062Z
tags: worker-2
test: tests.unit.core.test_manager.ManagerTests.test_populate_baseline_invalid_json
time: 2017-02-23 14:59:35.368303Z
successful: tests.unit.core.test_manager.ManagerTests.test_populate_baseline_invalid_json [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.368521Z
tags: worker-2
test: tests.unit.core.test_meta_ast.BanditMetaAstTests.test_str
time: 2017-02-23 14:59:35.368674Z
successful: tests.unit.core.test_meta_ast.BanditMetaAstTests.test_str [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.368861Z
tags: worker-2
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_all
time: 2017-02-23 14:59:35.369740Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_all [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.369860Z
tags: worker-2
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_include
time: 2017-02-23 14:59:35.370919Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_include [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.371087Z
tags: worker-2
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_include_none
time: 2017-02-23 14:59:35.372047Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_include_none [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.372226Z
tags: worker-2
test: tests.unit.core.test_util.UtilTests.test_check_ast_node_bad_node
time: 2017-02-23 14:59:35.377883Z
successful: tests.unit.core.test_util.UtilTests.test_check_ast_node_bad_node [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.378218Z
tags: worker-2
test: tests.unit.core.test_util.UtilTests.test_get_call_name2
time: 2017-02-23 14:59:35.383490Z
successful: tests.unit.core.test_util.UtilTests.test_get_call_name2 [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.383787Z
tags: worker-2
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_invalid_path
time: 2017-02-23 14:59:35.388810Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_invalid_path [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.389103Z
tags: worker-2
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_syms
time: 2017-02-23 14:59:35.395026Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_syms [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.395334Z
tags: worker-2
test: tests.unit.core.test_util.UtilTests.test_namespace_path_join
time: 2017-02-23 14:59:35.400561Z
successful: tests.unit.core.test_util.UtilTests.test_namespace_path_join [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.400966Z
tags: worker-2
test: tests.unit.formatters.test_html.HtmlFormatterTests.test_report_with_skipped
time: 2017-02-23 14:59:35.642011Z
successful: tests.unit.formatters.test_html.HtmlFormatterTests.test_report_with_skipped [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.642303Z
tags: worker-2
test: tests.unit.formatters.test_text.TextFormatterTests.test_no_issues
time: 2017-02-23 14:59:35.679891Z
successful: tests.unit.formatters.test_text.TextFormatterTests.test_no_issues [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:35.680136Z
tags: worker-2
test: tests.unit.formatters.test_text.TextFormatterTests.test_report_nobaseline
time: 2017-02-23 14:59:35.874569Z
successful: tests.unit.formatters.test_text.TextFormatterTests.test_report_nobaseline [ multipart
]
tags: -worker-2
time: 2017-02-23 14:59:06.316756Z
tags: worker-1
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_subprocess_error
time: 2017-02-23 14:59:37.079905Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_subprocess_error [ multipart
]
tags: -worker-1
time: 2017-02-23 14:59:30.432351Z
tags: worker-7
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_no_parent_commit
time: 2017-02-23 14:59:38.033162Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_no_parent_commit [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.033836Z
tags: worker-7
test: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_empty_directory_no_target
time: 2017-02-23 14:59:38.034588Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_empty_directory_no_target [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.034749Z
tags: worker-7
test: tests.unit.cli.test_main.BanditCLIMainTests.test_log_option_source_arg_val
time: 2017-02-23 14:59:38.034888Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_log_option_source_arg_val [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.035024Z
tags: worker-7
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_config_unopenable
time: 2017-02-23 14:59:38.037616Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_config_unopenable [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.037845Z
tags: worker-7
test: tests.unit.core.test_blacklisting.BlacklistingTests.test_report_issue_defaults
time: 2017-02-23 14:59:38.038003Z
successful: tests.unit.core.test_blacklisting.BlacklistingTests.test_report_issue_defaults [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.038192Z
tags: worker-7
test: tests.unit.core.test_config.TestConfigCompat.test_converted_exclude
time: 2017-02-23 14:59:38.051059Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_exclude [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.051226Z
tags: worker-7
test: tests.unit.core.test_config.TestConfigCompat.test_converted_include
time: 2017-02-23 14:59:38.063845Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_include [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.064180Z
tags: worker-7
test: tests.unit.core.test_context.ContextTests.test__get_literal_value
time: 2017-02-23 14:59:38.064458Z
successful: tests.unit.core.test_context.ContextTests.test__get_literal_value [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.064692Z
tags: worker-7
test: tests.unit.core.test_context.ContextTests.test_string_val
time: 2017-02-23 14:59:38.064802Z
successful: tests.unit.core.test_context.ContextTests.test_string_val [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.064977Z
tags: worker-7
test: tests.unit.core.test_issue.IssueTests.test_issue_create
time: 2017-02-23 14:59:38.065117Z
successful: tests.unit.core.test_issue.IssueTests.test_issue_create [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.065295Z
tags: worker-7
test: tests.unit.core.test_issue.IssueTests.test_matches_issue
time: 2017-02-23 14:59:38.065506Z
successful: tests.unit.core.test_issue.IssueTests.test_matches_issue [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.065737Z
tags: worker-7
test: tests.unit.core.test_manager.ManagerTests.test_matches_globlist
time: 2017-02-23 14:59:38.066854Z
successful: tests.unit.core.test_manager.ManagerTests.test_matches_globlist [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.067001Z
tags: worker-7
test: tests.unit.core.test_manager.ManagerTests.test_populate_baseline_success
time: 2017-02-23 14:59:38.067833Z
successful: tests.unit.core.test_manager.ManagerTests.test_populate_baseline_success [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.068059Z
tags: worker-7
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_builtin_blacklist
time: 2017-02-23 14:59:38.069001Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_builtin_blacklist [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.069145Z
tags: worker-7
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_none
time: 2017-02-23 14:59:38.070215Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_none [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.070387Z
tags: worker-7
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_has_builtin_blacklist
time: 2017-02-23 14:59:38.071414Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_has_builtin_blacklist [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.071663Z
tags: worker-7
test: tests.unit.core.test_util.UtilTests.test_escaped_representation_invalid
time: 2017-02-23 14:59:38.078195Z
successful: tests.unit.core.test_util.UtilTests.test_escaped_representation_invalid [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.078397Z
tags: worker-7
test: tests.unit.core.test_util.UtilTests.test_escaped_representation_mixed
time: 2017-02-23 14:59:38.084858Z
successful: tests.unit.core.test_util.UtilTests.test_escaped_representation_mixed [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.085084Z
tags: worker-7
test: tests.unit.core.test_util.UtilTests.test_get_call_name1
time: 2017-02-23 14:59:38.096288Z
successful: tests.unit.core.test_util.UtilTests.test_get_call_name1 [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.096518Z
tags: worker-7
test: tests.unit.core.test_util.UtilTests.test_get_call_name3
time: 2017-02-23 14:59:38.103392Z
successful: tests.unit.core.test_util.UtilTests.test_get_call_name3 [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.103638Z
tags: worker-7
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_missingmid
time: 2017-02-23 14:59:38.110628Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_missingmid [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.110867Z
tags: worker-7
test: tests.unit.core.test_util.UtilTests.test_linerange
time: 2017-02-23 14:59:38.118812Z
successful: tests.unit.core.test_util.UtilTests.test_linerange [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.119038Z
tags: worker-7
test: tests.unit.core.test_util.UtilTests.test_namespace_path_split
time: 2017-02-23 14:59:38.124753Z
successful: tests.unit.core.test_util.UtilTests.test_namespace_path_split [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:38.125226Z
tags: worker-7
test: tests.unit.formatters.test_screen.ScreenFormatterTests.test_report_baseline
time: 2017-02-23 14:59:38.128979Z
successful: tests.unit.formatters.test_screen.ScreenFormatterTests.test_report_baseline [ multipart
]
tags: -worker-7
time: 2017-02-23 14:59:06.265317Z
tags: worker-0
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_bandit_baseline
time: 2017-02-23 14:59:52.577842Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_bandit_baseline [ multipart
]
tags: -worker-0
time: 2017-02-23 14:59:52.579628Z
tags: worker-0
test: tests.unit.formatters.test_yaml.JsonFormatterTests.test_report
time: 2017-02-23 14:59:52.590269Z
failure: tests.unit.formatters.test_yaml.JsonFormatterTests.test_report [ multipart
Content-Type: text/x-traceback;charset=utf8,language=python
traceback
156
Traceback (most recent call last):
  File "/Users/browne/workspace/bandit/.tox/py27/lib/python2.7/site-packages/mock/mock.py", line 1305, in patched
    return func(*args, **keywargs)
  File "tests/unit/formatters/test_yaml.py", line 83, in test_report
    data = yaml.loads(f.read())
AttributeError: 'module' object has no attribute 'loads'
0
]
tags: -worker-0
