time: 2017-03-09 22:28:52.307658Z
tags: worker-3
test: tests.functional.test_functional.FunctionalTests.test_blacklist_input
time: 2017-03-09 22:28:52.433117Z
successful: tests.functional.test_functional.FunctionalTests.test_blacklist_input [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:52.250805Z
tags: worker-1
test: tests.functional.test_functional.FunctionalTests.test_cipher_modes
time: 2017-03-09 22:28:52.498374Z
successful: tests.functional.test_functional.FunctionalTests.test_cipher_modes [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.499731Z
tags: worker-1
test: tests.functional.test_functional.FunctionalTests.test_code_line_numbers
time: 2017-03-09 22:28:52.513303Z
successful: tests.functional.test_functional.FunctionalTests.test_code_line_numbers [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.513687Z
tags: worker-1
test: tests.functional.test_functional.FunctionalTests.test_crypto_md5
time: 2017-03-09 22:28:52.533932Z
successful: tests.functional.test_functional.FunctionalTests.test_crypto_md5 [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.534231Z
tags: worker-1
test: tests.functional.test_functional.FunctionalTests.test_eval
time: 2017-03-09 22:28:52.545748Z
successful: tests.functional.test_functional.FunctionalTests.test_eval [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.434542Z
tags: worker-3
test: tests.functional.test_functional.FunctionalTests.test_flask_debug_true
time: 2017-03-09 22:28:52.573315Z
successful: tests.functional.test_functional.FunctionalTests.test_flask_debug_true [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:52.546019Z
tags: worker-1
test: tests.functional.test_functional.FunctionalTests.test_exec_as_root
time: 2017-03-09 22:28:52.587722Z
successful: tests.functional.test_functional.FunctionalTests.test_exec_as_root [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.573949Z
tags: worker-3
test: tests.functional.test_functional.FunctionalTests.test_requests_ssl_verify_disabled
time: 2017-03-09 22:28:52.607561Z
successful: tests.functional.test_functional.FunctionalTests.test_requests_ssl_verify_disabled [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:52.588302Z
tags: worker-1
test: tests.functional.test_functional.FunctionalTests.test_os_spawn
time: 2017-03-09 22:28:52.615510Z
successful: tests.functional.test_functional.FunctionalTests.test_os_spawn [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.615764Z
tags: worker-1
test: tests.functional.test_functional.FunctionalTests.test_os_startfile
time: 2017-03-09 22:28:52.625160Z
successful: tests.functional.test_functional.FunctionalTests.test_os_startfile [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.625416Z
tags: worker-1
test: tests.functional.test_functional.FunctionalTests.test_os_system
time: 2017-03-09 22:28:52.629654Z
successful: tests.functional.test_functional.FunctionalTests.test_os_system [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.629961Z
tags: worker-1
test: tests.functional.test_functional.FunctionalTests.test_secret_config_option
time: 2017-03-09 22:28:52.648335Z
successful: tests.functional.test_functional.FunctionalTests.test_secret_config_option [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.648589Z
tags: worker-1
test: tests.functional.test_functional.FunctionalTests.test_sql_statements
time: 2017-03-09 22:28:52.702667Z
successful: tests.functional.test_functional.FunctionalTests.test_sql_statements [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.703008Z
tags: worker-1
test: tests.functional.test_functional.FunctionalTests.test_urlopen
time: 2017-03-09 22:28:52.762657Z
successful: tests.functional.test_functional.FunctionalTests.test_urlopen [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.763051Z
tags: worker-1
test: tests.functional.test_functional.FunctionalTests.test_wildcard_injection
time: 2017-03-09 22:28:52.792439Z
successful: tests.functional.test_functional.FunctionalTests.test_wildcard_injection [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.792714Z
tags: worker-1
test: tests.functional.test_functional.FunctionalTests.test_yaml
time: 2017-03-09 22:28:52.808370Z
successful: tests.functional.test_functional.FunctionalTests.test_yaml [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.608539Z
tags: worker-3
test: tests.functional.test_runtime.RuntimeTests.test_help_arg
time: 2017-03-09 22:28:53.254453Z
successful: tests.functional.test_runtime.RuntimeTests.test_help_arg [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:52.808915Z
tags: worker-1
test: tests.functional.test_runtime.RuntimeTests.test_example_nonsense2
time: 2017-03-09 22:28:53.420554Z
successful: tests.functional.test_runtime.RuntimeTests.test_example_nonsense2 [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:52.289091Z
tags: worker-5
test: tests.functional.test_baseline.BaselineFunctionalTests.test_new_candidates_include_nosec_new_nosecs
time: 2017-03-09 22:28:53.749452Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_new_candidates_include_nosec_new_nosecs [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:52.284576Z
tags: worker-4
test: tests.functional.test_baseline.BaselineFunctionalTests.test_existing_and_new_candidates
time: 2017-03-09 22:28:53.754945Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_existing_and_new_candidates [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:52.312582Z
tags: worker-2
test: tests.functional.test_baseline.BaselineFunctionalTests.test_no_new_candidates_include_nosec
time: 2017-03-09 22:28:53.758869Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_no_new_candidates_include_nosec [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:53.759842Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_imports_from
time: 2017-03-09 22:28:53.765218Z
successful: tests.functional.test_functional.FunctionalTests.test_imports_from [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:52.345465Z
tags: worker-7
test: tests.functional.test_baseline.BaselineFunctionalTests.test_new_candidates_include_nosec_only_nosecs
time: 2017-03-09 22:28:53.812966Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_new_candidates_include_nosec_only_nosecs [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:52.279870Z
tags: worker-6
test: tests.functional.test_baseline.BaselineFunctionalTests.test_no_existing_with_new_candidates
time: 2017-03-09 22:28:53.827779Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_no_existing_with_new_candidates [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:53.755974Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_ftp_usage
time: 2017-03-09 22:28:53.857989Z
successful: tests.functional.test_functional.FunctionalTests.test_ftp_usage [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:53.765510Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_mako_templating
time: 2017-03-09 22:28:53.862411Z
successful: tests.functional.test_functional.FunctionalTests.test_mako_templating [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:53.862661Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_mark_safe
time: 2017-03-09 22:28:53.867522Z
successful: tests.functional.test_functional.FunctionalTests.test_mark_safe [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:53.858316Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_ignore_skip
time: 2017-03-09 22:28:53.875309Z
successful: tests.functional.test_functional.FunctionalTests.test_ignore_skip [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:53.867803Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_mktemp
time: 2017-03-09 22:28:53.876007Z
successful: tests.functional.test_functional.FunctionalTests.test_mktemp [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:53.875599Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_imports_aliases
time: 2017-03-09 22:28:53.889279Z
successful: tests.functional.test_functional.FunctionalTests.test_imports_aliases [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:53.828688Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_hardcoded_passwords
time: 2017-03-09 22:28:53.890731Z
successful: tests.functional.test_functional.FunctionalTests.test_hardcoded_passwords [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:53.889621Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_multiline_code
time: 2017-03-09 22:28:53.895085Z
successful: tests.functional.test_functional.FunctionalTests.test_multiline_code [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:53.895322Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_nonsense
time: 2017-03-09 22:28:53.897401Z
successful: tests.functional.test_functional.FunctionalTests.test_nonsense [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:53.897637Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_nosec
time: 2017-03-09 22:28:53.901760Z
successful: tests.functional.test_functional.FunctionalTests.test_nosec [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:53.876404Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_pickle
time: 2017-03-09 22:28:53.905359Z
successful: tests.functional.test_functional.FunctionalTests.test_pickle [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:53.902188Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_skip
time: 2017-03-09 22:28:53.914492Z
successful: tests.functional.test_functional.FunctionalTests.test_skip [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:53.905630Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_popen_wrappers
time: 2017-03-09 22:28:53.928595Z
successful: tests.functional.test_functional.FunctionalTests.test_popen_wrappers [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:53.914795Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_telnet_usage
time: 2017-03-09 22:28:53.935518Z
successful: tests.functional.test_functional.FunctionalTests.test_telnet_usage [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:53.255204Z
tags: worker-3
test: tests.functional.test_runtime.RuntimeTests.test_no_arguments
time: 2017-03-09 22:28:53.953248Z
successful: tests.functional.test_runtime.RuntimeTests.test_no_arguments [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:53.954341Z
tags: worker-3
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_no_repo
time: 2017-03-09 22:28:53.965513Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_no_repo [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:53.928909Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_subprocess_shell
time: 2017-03-09 22:28:53.971606Z
successful: tests.functional.test_functional.FunctionalTests.test_subprocess_shell [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:53.891025Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_httpoxy
time: 2017-03-09 22:28:53.971710Z
successful: tests.functional.test_functional.FunctionalTests.test_httpoxy [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:53.972015Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_imports
time: 2017-03-09 22:28:53.975678Z
successful: tests.functional.test_functional.FunctionalTests.test_imports [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:53.975998Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_imports_function
time: 2017-03-09 22:28:53.987574Z
successful: tests.functional.test_functional.FunctionalTests.test_imports_function [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:53.971965Z
tags: worker-2
test: tests.functional.test_functional.FunctionalTests.test_utils_shell
time: 2017-03-09 22:28:53.991027Z
successful: tests.functional.test_functional.FunctionalTests.test_utils_shell [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:53.987829Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_jinja2_templating
time: 2017-03-09 22:28:54.015015Z
successful: tests.functional.test_functional.FunctionalTests.test_jinja2_templating [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:54.015948Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_metric_gathering
time: 2017-03-09 22:28:54.046000Z
successful: tests.functional.test_functional.FunctionalTests.test_metric_gathering [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:54.046529Z
tags: worker-6
test: tests.functional.test_functional.FunctionalTests.test_okay
time: 2017-03-09 22:28:54.048741Z
successful: tests.functional.test_functional.FunctionalTests.test_okay [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:53.935858Z
tags: worker-4
test: tests.functional.test_functional.FunctionalTests.test_xml
time: 2017-03-09 22:28:54.071812Z
successful: tests.functional.test_functional.FunctionalTests.test_xml [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:53.421682Z
tags: worker-1
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_with_output_argument
time: 2017-03-09 22:28:54.091781Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_with_output_argument [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:53.991954Z
tags: worker-2
test: tests.functional.test_runtime.RuntimeTests.test_example_imports
time: 2017-03-09 22:28:54.566803Z
successful: tests.functional.test_runtime.RuntimeTests.test_example_imports [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:54.049680Z
tags: worker-6
test: tests.functional.test_runtime.RuntimeTests.test_nonexistent_config
time: 2017-03-09 22:28:54.624107Z
successful: tests.functional.test_runtime.RuntimeTests.test_nonexistent_config [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:53.965789Z
tags: worker-3
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_git_command_failure
time: 2017-03-09 22:28:54.923516Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_git_command_failure [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:54.073194Z
tags: worker-4
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_dirty_repo
time: 2017-03-09 22:28:54.926178Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_dirty_repo [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:54.567429Z
tags: worker-2
test: tests.functional.test_runtime.RuntimeTests.test_example_nonexistent
time: 2017-03-09 22:28:55.166757Z
successful: tests.functional.test_runtime.RuntimeTests.test_example_nonexistent [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:53.750135Z
tags: worker-5
test: tests.functional.test_baseline.BaselineFunctionalTests.test_no_existing_no_new_candidates
time: 2017-03-09 22:28:55.203697Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_no_existing_no_new_candidates [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:55.204489Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_asserts
time: 2017-03-09 22:28:55.208689Z
successful: tests.functional.test_functional.FunctionalTests.test_asserts [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:55.209012Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_exec
time: 2017-03-09 22:28:55.211168Z
successful: tests.functional.test_functional.FunctionalTests.test_exec [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:54.624664Z
tags: worker-6
test: tests.functional.test_runtime.RuntimeTests.test_piped_input
time: 2017-03-09 22:28:55.245588Z
successful: tests.functional.test_runtime.RuntimeTests.test_piped_input [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:55.246465Z
tags: worker-6
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_init_logger
time: 2017-03-09 22:28:55.246921Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_init_logger [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:55.211395Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_hardcoded_tmp
time: 2017-03-09 22:28:55.316671Z
successful: tests.functional.test_functional.FunctionalTests.test_hardcoded_tmp [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:53.813731Z
tags: worker-7
test: tests.functional.test_baseline.BaselineFunctionalTests.test_no_new_candidates
time: 2017-03-09 22:28:55.332400Z
successful: tests.functional.test_baseline.BaselineFunctionalTests.test_no_new_candidates [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:55.317061Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_os_chmod
time: 2017-03-09 22:28:55.335341Z
successful: tests.functional.test_functional.FunctionalTests.test_os_chmod [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:55.335618Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_os_popen
time: 2017-03-09 22:28:55.349734Z
successful: tests.functional.test_functional.FunctionalTests.test_os_popen [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:55.350097Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_ssl_insecure_version
time: 2017-03-09 22:28:55.374856Z
successful: tests.functional.test_functional.FunctionalTests.test_ssl_insecure_version [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:55.375118Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_try_except_continue
time: 2017-03-09 22:28:55.387221Z
successful: tests.functional.test_functional.FunctionalTests.test_try_except_continue [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:55.387467Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_try_except_pass
time: 2017-03-09 22:28:55.398366Z
successful: tests.functional.test_functional.FunctionalTests.test_try_except_pass [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:55.333071Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_baseline_filter
time: 2017-03-09 22:28:55.424657Z
successful: tests.functional.test_functional.FunctionalTests.test_baseline_filter [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:55.424926Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_binding
time: 2017-03-09 22:28:55.433031Z
successful: tests.functional.test_functional.FunctionalTests.test_binding [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:55.398623Z
tags: worker-5
test: tests.functional.test_functional.FunctionalTests.test_weak_cryptographic_key
time: 2017-03-09 22:28:55.457018Z
successful: tests.functional.test_functional.FunctionalTests.test_weak_cryptographic_key [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:55.433316Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_ciphers
time: 2017-03-09 22:28:55.525537Z
successful: tests.functional.test_functional.FunctionalTests.test_ciphers [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:55.525873Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_httplib_https
time: 2017-03-09 22:28:55.533492Z
successful: tests.functional.test_functional.FunctionalTests.test_httplib_https [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:55.533904Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_os_exec
time: 2017-03-09 22:28:55.551369Z
successful: tests.functional.test_functional.FunctionalTests.test_os_exec [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:55.551721Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_paramiko_injection
time: 2017-03-09 22:28:55.560635Z
successful: tests.functional.test_functional.FunctionalTests.test_paramiko_injection [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:55.561005Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_partial_path
time: 2017-03-09 22:28:55.578659Z
successful: tests.functional.test_functional.FunctionalTests.test_partial_path [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:55.578948Z
tags: worker-7
test: tests.functional.test_functional.FunctionalTests.test_random_module
time: 2017-03-09 22:28:55.594352Z
successful: tests.functional.test_functional.FunctionalTests.test_random_module [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:54.092353Z
tags: worker-1
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_subprocess_error
time: 2017-03-09 22:28:55.664293Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_subprocess_error [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.665016Z
tags: worker-1
test: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_parse_args_no_defaults
time: 2017-03-09 22:28:55.670604Z
successful: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_parse_args_no_defaults [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.670870Z
tags: worker-1
test: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_parse_args_show_defaults
time: 2017-03-09 22:28:55.672250Z
successful: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_parse_args_show_defaults [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.672599Z
tags: worker-1
test: tests.unit.cli.test_main.BanditCLIMainTests.test_init_extensions
time: 2017-03-09 22:28:55.672856Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_init_extensions [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.673100Z
tags: worker-1
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_exit_with_results
time: 2017-03-09 22:28:55.742868Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_exit_with_results [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.743351Z
tags: worker-1
test: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_call_data
time: 2017-03-09 22:28:55.767653Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_call_data [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.768233Z
tags: worker-1
test: tests.unit.core.test_context.ContextTests.test_get_lineno_for_call_arg
time: 2017-03-09 22:28:55.769025Z
successful: tests.unit.core.test_context.ContextTests.test_get_lineno_for_call_arg [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.769266Z
tags: worker-1
test: tests.unit.core.test_context.ContextTests.test_is_module_being_imported
time: 2017-03-09 22:28:55.769425Z
successful: tests.unit.core.test_context.ContextTests.test_is_module_being_imported [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.769773Z
tags: worker-1
test: tests.unit.core.test_issue.IssueTests.test_issue_filter_confidence
time: 2017-03-09 22:28:55.770022Z
successful: tests.unit.core.test_issue.IssueTests.test_issue_filter_confidence [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.770300Z
tags: worker-1
test: tests.unit.core.test_manager.ManagerTests.test_compare_baseline
time: 2017-03-09 22:28:55.771273Z
successful: tests.unit.core.test_manager.ManagerTests.test_compare_baseline [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.771641Z
tags: worker-1
test: tests.unit.core.test_manager.ManagerTests.test_results_count
time: 2017-03-09 22:28:55.772486Z
successful: tests.unit.core.test_manager.ManagerTests.test_results_count [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.772760Z
tags: worker-1
test: tests.unit.core.test_meta_ast.BanditMetaAstTests.test_add_node
time: 2017-03-09 22:28:55.772957Z
successful: tests.unit.core.test_meta_ast.BanditMetaAstTests.test_add_node [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.773202Z
tags: worker-1
test: tests.unit.core.test_test_set.BanditTestSetTests.test_has_defaults
time: 2017-03-09 22:28:55.774683Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_has_defaults [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.774898Z
tags: worker-1
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_builtin_blacklist_specific
time: 2017-03-09 22:28:55.776518Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_builtin_blacklist_specific [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.776787Z
tags: worker-1
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_has_builtin_blacklist
time: 2017-03-09 22:28:55.778346Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_has_builtin_blacklist [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.778809Z
tags: worker-1
test: tests.unit.core.test_util.UtilTests.test_check_ast_node_bad_type
time: 2017-03-09 22:28:55.786911Z
successful: tests.unit.core.test_util.UtilTests.test_check_ast_node_bad_type [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.787170Z
tags: worker-1
test: tests.unit.core.test_util.UtilTests.test_check_ast_node_good
time: 2017-03-09 22:28:55.794505Z
successful: tests.unit.core.test_util.UtilTests.test_check_ast_node_good [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.794875Z
tags: worker-1
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_typical
time: 2017-03-09 22:28:55.802151Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_typical [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.802835Z
tags: worker-1
test: tests.unit.formatters.test_screen.ScreenFormatterTests.test_report_baseline
time: 2017-03-09 22:28:55.815106Z
successful: tests.unit.formatters.test_screen.ScreenFormatterTests.test_report_baseline [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:55.815460Z
tags: worker-1
test: tests.unit.formatters.test_text.TextFormatterTests.test_report_nobaseline
time: 2017-03-09 22:28:55.852311Z
successful: tests.unit.formatters.test_text.TextFormatterTests.test_report_nobaseline [ multipart
]
tags: -worker-1
time: 2017-03-09 22:28:54.926706Z
tags: worker-4
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_existing_report_file
time: 2017-03-09 22:28:55.867947Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_existing_report_file [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:54.924038Z
tags: worker-3
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_no_parent_commit
time: 2017-03-09 22:28:55.900050Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_no_parent_commit [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:55.900818Z
tags: worker-3
test: tests.unit.cli.test_main.BanditCLIMainLoggerTests.test_init_logger
time: 2017-03-09 22:28:55.901220Z
successful: tests.unit.cli.test_main.BanditCLIMainLoggerTests.test_init_logger [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:55.901600Z
tags: worker-3
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_invalid_config
time: 2017-03-09 22:28:55.906043Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_invalid_config [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:55.906313Z
tags: worker-3
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_invalid_output_format
time: 2017-03-09 22:28:55.980053Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_invalid_output_format [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:55.868661Z
tags: worker-4
test: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_get_config_settings
time: 2017-03-09 22:28:55.999789Z
successful: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_get_config_settings [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.000552Z
tags: worker-4
test: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_empty_directory_no_target
time: 2017-03-09 22:28:56.002786Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_empty_directory_no_target [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.003365Z
tags: worker-4
test: tests.unit.cli.test_main.BanditCLIMainTests.test_log_option_source_arg_val
time: 2017-03-09 22:28:56.003585Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_log_option_source_arg_val [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:55.980356Z
tags: worker-3
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_unknown_tests
time: 2017-03-09 22:28:56.015999Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_unknown_tests [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.016424Z
tags: worker-3
test: tests.unit.core.test_config.TestConfigCompat.test_blacklist_error
time: 2017-03-09 22:28:56.036649Z
successful: tests.unit.core.test_config.TestConfigCompat.test_blacklist_error [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.036951Z
tags: worker-3
test: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_import_data
time: 2017-03-09 22:28:56.060095Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_import_data [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:55.457318Z
tags: worker-5
test: tests.functional.test_runtime.RuntimeTests.test_example_okay
time: 2017-03-09 22:28:56.073323Z
successful: tests.functional.test_runtime.RuntimeTests.test_example_okay [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.003771Z
tags: worker-4
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_baseline_ioerror
time: 2017-03-09 22:28:56.078550Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_baseline_ioerror [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.060362Z
tags: worker-3
test: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_import_test
time: 2017-03-09 22:28:56.080665Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_import_test [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.081151Z
tags: worker-3
test: tests.unit.core.test_context.ContextTests.test_call_args_count
time: 2017-03-09 22:28:56.081463Z
successful: tests.unit.core.test_context.ContextTests.test_call_args_count [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.081636Z
tags: worker-3
test: tests.unit.core.test_context.ContextTests.test_call_function_name
time: 2017-03-09 22:28:56.081791Z
successful: tests.unit.core.test_context.ContextTests.test_call_function_name [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.082007Z
tags: worker-3
test: tests.unit.core.test_context.ContextTests.test_get_call_arg_at_position
time: 2017-03-09 22:28:56.082346Z
successful: tests.unit.core.test_context.ContextTests.test_get_call_arg_at_position [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.082544Z
tags: worker-3
test: tests.unit.core.test_context.ContextTests.test_is_module_imported_exact
time: 2017-03-09 22:28:56.082687Z
successful: tests.unit.core.test_context.ContextTests.test_is_module_imported_exact [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.082983Z
tags: worker-3
test: tests.unit.core.test_issue.IssueTests.test_issue_create
time: 2017-03-09 22:28:56.083159Z
successful: tests.unit.core.test_issue.IssueTests.test_issue_create [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.083474Z
tags: worker-3
test: tests.unit.core.test_manager.ManagerTests.test_discover_files_recurse_files
time: 2017-03-09 22:28:56.085106Z
successful: tests.unit.core.test_manager.ManagerTests.test_discover_files_recurse_files [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.085359Z
tags: worker-3
test: tests.unit.core.test_manager.ManagerTests.test_matches_globlist
time: 2017-03-09 22:28:56.086851Z
successful: tests.unit.core.test_manager.ManagerTests.test_matches_globlist [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.087091Z
tags: worker-3
test: tests.unit.core.test_manager.ManagerTests.test_populate_baseline_success
time: 2017-03-09 22:28:56.087950Z
successful: tests.unit.core.test_manager.ManagerTests.test_populate_baseline_success [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.088152Z
tags: worker-3
test: tests.unit.core.test_manager.ManagerTests.test_run_tests_ioerror
time: 2017-03-09 22:28:56.089216Z
successful: tests.unit.core.test_manager.ManagerTests.test_run_tests_ioerror [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.089832Z
tags: worker-3
test: tests.unit.core.test_util.UtilTests.test_deepgetattr
time: 2017-03-09 22:28:56.097310Z
successful: tests.unit.core.test_util.UtilTests.test_deepgetattr [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.097710Z
tags: worker-3
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_dir
time: 2017-03-09 22:28:56.105667Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_dir [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.105975Z
tags: worker-3
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_missingend
time: 2017-03-09 22:28:56.113237Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_missingend [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.078905Z
tags: worker-4
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_profile_not_found
time: 2017-03-09 22:28:56.119190Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_profile_not_found [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.119571Z
tags: worker-4
test: tests.unit.core.test_blacklisting.BlacklistingTests.test_report_issue_defaults
time: 2017-03-09 22:28:56.119845Z
successful: tests.unit.core.test_blacklisting.BlacklistingTests.test_report_issue_defaults [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.113586Z
tags: worker-3
test: tests.unit.core.test_util.UtilTests.test_path_for_function
time: 2017-03-09 22:28:56.121808Z
successful: tests.unit.core.test_util.UtilTests.test_path_for_function [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:55.167688Z
tags: worker-2
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_existing_temp_file
time: 2017-03-09 22:28:56.125039Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_existing_temp_file [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.125711Z
tags: worker-2
test: tests.unit.cli.test_config_generator.BanditConfigGeneratorLoggerTests.test_init_logger
time: 2017-03-09 22:28:56.126165Z
successful: tests.unit.cli.test_config_generator.BanditConfigGeneratorLoggerTests.test_init_logger [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.126572Z
tags: worker-2
test: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_no_ini_path_no_bandit_files
time: 2017-03-09 22:28:56.127905Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_no_ini_path_no_bandit_files [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.128145Z
tags: worker-2
test: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_no_ini_path_no_target
time: 2017-03-09 22:28:56.128377Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_no_ini_path_no_target [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.128593Z
tags: worker-2
test: tests.unit.cli.test_main.BanditCLIMainTests.test_log_option_source_no_values
time: 2017-03-09 22:28:56.128777Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_log_option_source_no_values [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.122092Z
tags: worker-3
test: tests.unit.core.test_util.UtilTests.test_path_for_function_no_module
time: 2017-03-09 22:28:56.130342Z
successful: tests.unit.core.test_util.UtilTests.test_path_for_function_no_module [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.120182Z
tags: worker-4
test: tests.unit.core.test_config.TestConfigCompat.test_deprecation_message
time: 2017-03-09 22:28:56.141077Z
successful: tests.unit.core.test_config.TestConfigCompat.test_deprecation_message [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.141844Z
tags: worker-4
test: tests.unit.core.test_context.ContextTests.test_check_call_arg_value
time: 2017-03-09 22:28:56.142554Z
successful: tests.unit.core.test_context.ContextTests.test_check_call_arg_value [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.142857Z
tags: worker-4
test: tests.unit.core.test_context.ContextTests.test_node
time: 2017-03-09 22:28:56.143134Z
successful: tests.unit.core.test_context.ContextTests.test_node [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.143689Z
tags: worker-4
test: tests.unit.core.test_manager.ManagerTests.test_discover_files_recurse_skip
time: 2017-03-09 22:28:56.145136Z
successful: tests.unit.core.test_manager.ManagerTests.test_discover_files_recurse_skip [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.145331Z
tags: worker-4
test: tests.unit.core.test_manager.ManagerTests.test_find_candidate_matches
time: 2017-03-09 22:28:56.146651Z
successful: tests.unit.core.test_manager.ManagerTests.test_find_candidate_matches [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.130755Z
tags: worker-3
test: tests.unit.formatters.test_html.HtmlFormatterTests.test_report_with_skipped
time: 2017-03-09 22:28:56.146865Z
successful: tests.unit.formatters.test_html.HtmlFormatterTests.test_report_with_skipped [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.147058Z
tags: worker-4
test: tests.unit.core.test_meta_ast.BanditMetaAstTests.test_str
time: 2017-03-09 22:28:56.147271Z
successful: tests.unit.core.test_meta_ast.BanditMetaAstTests.test_str [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.147246Z
tags: worker-3
test: tests.unit.formatters.test_screen.ScreenFormatterTests.test_output_issue
time: 2017-03-09 22:28:56.148394Z
successful: tests.unit.formatters.test_screen.ScreenFormatterTests.test_output_issue [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.147531Z
tags: worker-4
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_builtin_blacklist
time: 2017-03-09 22:28:56.150155Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_builtin_blacklist [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.150457Z
tags: worker-4
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_none
time: 2017-03-09 22:28:56.152025Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_none [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.148650Z
tags: worker-3
test: tests.unit.formatters.test_text.TextFormatterTests.test_no_issues
time: 2017-03-09 22:28:56.158019Z
successful: tests.unit.formatters.test_text.TextFormatterTests.test_no_issues [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.158306Z
tags: worker-3
test: tests.unit.formatters.test_text.TextFormatterTests.test_report_baseline
time: 2017-03-09 22:28:56.169977Z
successful: tests.unit.formatters.test_text.TextFormatterTests.test_report_baseline [ multipart
]
tags: -worker-3
time: 2017-03-09 22:28:56.129041Z
tags: worker-2
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_unknown_skip_tests
time: 2017-03-09 22:28:56.170006Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_unknown_skip_tests [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.170594Z
tags: worker-2
test: tests.unit.core.test_config.TestInit.test_settings
time: 2017-03-09 22:28:56.176948Z
successful: tests.unit.core.test_config.TestInit.test_settings [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.177298Z
tags: worker-2
test: tests.unit.core.test_context.ContextTests.test__get_literal_value
time: 2017-03-09 22:28:56.177699Z
successful: tests.unit.core.test_context.ContextTests.test__get_literal_value [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.178142Z
tags: worker-2
test: tests.unit.core.test_issue.IssueTests.test_issue_as_dict
time: 2017-03-09 22:28:56.178406Z
successful: tests.unit.core.test_issue.IssueTests.test_issue_as_dict [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.178729Z
tags: worker-2
test: tests.unit.core.test_manager.ManagerTests.test_discover_files_exclude
time: 2017-03-09 22:28:56.180583Z
successful: tests.unit.core.test_manager.ManagerTests.test_discover_files_exclude [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.160402Z
tags: worker-4
test: tests.unit.core.test_util.UtilTests.test_check_ast_node_bad_node
time: 2017-03-09 22:28:56.179330Z
successful: tests.unit.core.test_util.UtilTests.test_check_ast_node_bad_node [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.180900Z
tags: worker-2
test: tests.unit.core.test_manager.ManagerTests.test_output_results_invalid_format
time: 2017-03-09 22:28:56.186640Z
successful: tests.unit.core.test_manager.ManagerTests.test_output_results_invalid_format [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.186902Z
tags: worker-2
test: tests.unit.core.test_manager.ManagerTests.test_populate_baseline_invalid_json
time: 2017-03-09 22:28:56.189116Z
successful: tests.unit.core.test_manager.ManagerTests.test_populate_baseline_invalid_json [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.179662Z
tags: worker-4
test: tests.unit.core.test_util.UtilTests.test_escaped_representation_simple
time: 2017-03-09 22:28:56.190496Z
successful: tests.unit.core.test_util.UtilTests.test_escaped_representation_simple [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.189530Z
tags: worker-2
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_id
time: 2017-03-09 22:28:56.190876Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_exclude_id [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.191093Z
tags: worker-2
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_include
time: 2017-03-09 22:28:56.192620Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_include [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.190801Z
tags: worker-4
test: tests.unit.core.test_util.UtilTests.test_get_call_name2
time: 2017-03-09 22:28:56.198782Z
successful: tests.unit.core.test_util.UtilTests.test_get_call_name2 [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.193008Z
tags: worker-2
test: tests.unit.core.test_util.UtilTests.test_escaped_representation_valid_not_printable
time: 2017-03-09 22:28:56.200362Z
successful: tests.unit.core.test_util.UtilTests.test_escaped_representation_valid_not_printable [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.200638Z
tags: worker-2
test: tests.unit.core.test_util.UtilTests.test_get_call_name1
time: 2017-03-09 22:28:56.208883Z
successful: tests.unit.core.test_util.UtilTests.test_get_call_name1 [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.209216Z
tags: worker-2
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_syms
time: 2017-03-09 22:28:56.216857Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_syms [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.199249Z
tags: worker-4
test: tests.unit.core.test_util.UtilTests.test_parse_ini_file
time: 2017-03-09 22:28:56.220833Z
successful: tests.unit.core.test_util.UtilTests.test_parse_ini_file [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.217227Z
tags: worker-2
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_with_dot
time: 2017-03-09 22:28:56.223663Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_with_dot [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.221192Z
tags: worker-4
test: tests.unit.core.test_util.UtilTests.test_path_for_function_no_file
time: 2017-03-09 22:28:56.228694Z
successful: tests.unit.core.test_util.UtilTests.test_path_for_function_no_file [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.224221Z
tags: worker-2
test: tests.unit.formatters.test_html.HtmlFormatterTests.test_escaping
time: 2017-03-09 22:28:56.237659Z
successful: tests.unit.formatters.test_html.HtmlFormatterTests.test_escaping [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.229083Z
tags: worker-4
test: tests.unit.formatters.test_csv.CsvFormatterTests.test_report
time: 2017-03-09 22:28:56.241311Z
successful: tests.unit.formatters.test_csv.CsvFormatterTests.test_report [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.241759Z
tags: worker-4
test: tests.unit.formatters.test_screen.ScreenFormatterTests.test_no_issues
time: 2017-03-09 22:28:56.248832Z
successful: tests.unit.formatters.test_screen.ScreenFormatterTests.test_no_issues [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.237940Z
tags: worker-2
test: tests.unit.formatters.test_json.JsonFormatterTests.test_report
time: 2017-03-09 22:28:56.252785Z
successful: tests.unit.formatters.test_json.JsonFormatterTests.test_report [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:56.253211Z
tags: worker-2
test: tests.unit.formatters.test_text.TextFormatterTests.test_output_issue
time: 2017-03-09 22:28:56.253992Z
successful: tests.unit.formatters.test_text.TextFormatterTests.test_output_issue [ multipart
]
tags: -worker-2
time: 2017-03-09 22:28:55.247133Z
tags: worker-6
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_git_command_failure
time: 2017-03-09 22:28:56.253831Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_initialize_git_command_failure [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.254540Z
tags: worker-6
test: tests.unit.cli.test_main.BanditCLIMainLoggerTests.test_init_logger_debug_mode
time: 2017-03-09 22:28:56.254993Z
successful: tests.unit.cli.test_main.BanditCLIMainLoggerTests.test_init_logger_debug_mode [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.255229Z
tags: worker-6
test: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_no_ini_path_multi_bandit_files
time: 2017-03-09 22:28:56.268590Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_get_options_from_ini_no_ini_path_multi_bandit_files [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.269499Z
tags: worker-6
test: tests.unit.core.test_blacklisting.BlacklistingTests.test_report_issue
time: 2017-03-09 22:28:56.269784Z
successful: tests.unit.core.test_blacklisting.BlacklistingTests.test_report_issue [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.270098Z
tags: worker-6
test: tests.unit.core.test_config.TestConfigCompat.test_converted_exclude
time: 2017-03-09 22:28:56.289021Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_exclude [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.249310Z
tags: worker-4
test: tests.unit.formatters.test_yaml.JsonFormatterTests.test_report
time: 2017-03-09 22:28:56.292599Z
successful: tests.unit.formatters.test_yaml.JsonFormatterTests.test_report [ multipart
]
tags: -worker-4
time: 2017-03-09 22:28:56.289298Z
tags: worker-6
test: tests.unit.core.test_config.TestConfigCompat.test_converted_exclude_blacklist
time: 2017-03-09 22:28:56.308621Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_exclude_blacklist [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.309056Z
tags: worker-6
test: tests.unit.core.test_config.TestInit.test_yaml_invalid
time: 2017-03-09 22:28:56.313519Z
successful: tests.unit.core.test_config.TestInit.test_yaml_invalid [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.313792Z
tags: worker-6
test: tests.unit.core.test_context.ContextTests.test_call_keywords
time: 2017-03-09 22:28:56.314457Z
successful: tests.unit.core.test_context.ContextTests.test_call_keywords [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.314654Z
tags: worker-6
test: tests.unit.core.test_context.ContextTests.test_statement
time: 2017-03-09 22:28:56.314769Z
successful: tests.unit.core.test_context.ContextTests.test_statement [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.315014Z
tags: worker-6
test: tests.unit.core.test_issue.IssueTests.test_issue_str
time: 2017-03-09 22:28:56.315224Z
successful: tests.unit.core.test_issue.IssueTests.test_issue_str [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.315526Z
tags: worker-6
test: tests.unit.core.test_manager.ManagerTests.test_discover_files_include
time: 2017-03-09 22:28:56.316904Z
successful: tests.unit.core.test_manager.ManagerTests.test_discover_files_include [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.317195Z
tags: worker-6
test: tests.unit.core.test_manager.ManagerTests.test_is_file_included
time: 2017-03-09 22:28:56.318307Z
successful: tests.unit.core.test_manager.ManagerTests.test_is_file_included [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:55.594840Z
tags: worker-7
test: tests.functional.test_runtime.RuntimeTests.test_example_nonsense
time: 2017-03-09 22:28:56.345376Z
successful: tests.functional.test_runtime.RuntimeTests.test_example_nonsense [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.318607Z
tags: worker-6
test: tests.unit.core.test_manager.ManagerTests.test_run_tests_keyboardinterrupt
time: 2017-03-09 22:28:56.349368Z
successful: tests.unit.core.test_manager.ManagerTests.test_run_tests_keyboardinterrupt [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.349792Z
tags: worker-6
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_all
time: 2017-03-09 22:28:56.351350Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_all [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.351639Z
tags: worker-6
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_include_none
time: 2017-03-09 22:28:56.353326Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_include_none [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.346482Z
tags: worker-7
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_non_repo
time: 2017-03-09 22:28:56.350818Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_main_non_repo [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.353692Z
tags: worker-6
test: tests.unit.core.test_util.UtilTests.test_escaped_representation_mixed
time: 2017-03-09 22:28:56.361999Z
successful: tests.unit.core.test_util.UtilTests.test_escaped_representation_mixed [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.351195Z
tags: worker-7
test: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_main_show_defaults
time: 2017-03-09 22:28:56.354399Z
successful: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_main_show_defaults [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.354641Z
tags: worker-7
test: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_parse_args_out_file
time: 2017-03-09 22:28:56.356158Z
successful: tests.unit.cli.test_config_generator.BanditConfigGeneratorTests.test_parse_args_out_file [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.356620Z
tags: worker-7
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_config_unopenable
time: 2017-03-09 22:28:56.359562Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_config_unopenable [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.362311Z
tags: worker-6
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_missingmid
time: 2017-03-09 22:28:56.367923Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_missingmid [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.368215Z
tags: worker-6
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_invalid_path
time: 2017-03-09 22:28:56.376150Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_invalid_path [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.376423Z
tags: worker-6
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_sys
time: 2017-03-09 22:28:56.382438Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_sys [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.382665Z
tags: worker-6
test: tests.unit.core.test_util.UtilTests.test_namespace_path_split
time: 2017-03-09 22:28:56.389891Z
successful: tests.unit.core.test_util.UtilTests.test_namespace_path_split [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.359791Z
tags: worker-7
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_exit_with_no_results
time: 2017-03-09 22:28:56.402293Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_exit_with_no_results [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.390282Z
tags: worker-6
test: tests.unit.formatters.test_screen.ScreenFormatterTests.test_report_nobaseline
time: 2017-03-09 22:28:56.397074Z
successful: tests.unit.formatters.test_screen.ScreenFormatterTests.test_report_nobaseline [ multipart
]
tags: -worker-6
time: 2017-03-09 22:28:56.402582Z
tags: worker-7
test: tests.unit.cli.test_main.BanditCLIMainTests.test_main_handle_ini_options
time: 2017-03-09 22:28:56.441218Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_main_handle_ini_options [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.441731Z
tags: worker-7
test: tests.unit.core.test_config.TestConfigCompat.test_bad_yaml
time: 2017-03-09 22:28:56.462257Z
successful: tests.unit.core.test_config.TestConfigCompat.test_bad_yaml [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.462508Z
tags: worker-7
test: tests.unit.core.test_config.TestConfigCompat.test_converted_include
time: 2017-03-09 22:28:56.476681Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_include [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.476921Z
tags: worker-7
test: tests.unit.core.test_config.TestGetOption.test_levels
time: 2017-03-09 22:28:56.482785Z
successful: tests.unit.core.test_config.TestGetOption.test_levels [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.483053Z
tags: worker-7
test: tests.unit.core.test_config.TestGetSetting.test_not_exist
time: 2017-03-09 22:28:56.487328Z
successful: tests.unit.core.test_config.TestGetSetting.test_not_exist [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.487619Z
tags: worker-7
test: tests.unit.core.test_context.ContextTests.test_call_args
time: 2017-03-09 22:28:56.488147Z
successful: tests.unit.core.test_context.ContextTests.test_call_args [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.488359Z
tags: worker-7
test: tests.unit.core.test_context.ContextTests.test_call_function_name_qual
time: 2017-03-09 22:28:56.488535Z
successful: tests.unit.core.test_context.ContextTests.test_call_function_name_qual [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.488793Z
tags: worker-7
test: tests.unit.core.test_context.ContextTests.test_is_module_imported_like
time: 2017-03-09 22:28:56.488948Z
successful: tests.unit.core.test_context.ContextTests.test_is_module_imported_like [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.489150Z
tags: worker-7
test: tests.unit.core.test_context.ContextTests.test_string_val
time: 2017-03-09 22:28:56.489278Z
successful: tests.unit.core.test_context.ContextTests.test_string_val [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.489491Z
tags: worker-7
test: tests.unit.core.test_issue.IssueTests.test_get_code
time: 2017-03-09 22:28:56.490061Z
successful: tests.unit.core.test_issue.IssueTests.test_get_code [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.490287Z
tags: worker-7
test: tests.unit.core.test_issue.IssueTests.test_matches_issue
time: 2017-03-09 22:28:56.490648Z
successful: tests.unit.core.test_issue.IssueTests.test_matches_issue [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.490936Z
tags: worker-7
test: tests.unit.core.test_manager.ManagerTests.test_create_manager
time: 2017-03-09 22:28:56.491781Z
successful: tests.unit.core.test_manager.ManagerTests.test_create_manager [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.492098Z
tags: worker-7
test: tests.unit.core.test_manager.ManagerTests.test_output_results_valid_format
time: 2017-03-09 22:28:56.522927Z
successful: tests.unit.core.test_manager.ManagerTests.test_output_results_valid_format [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.523306Z
tags: worker-7
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_none
time: 2017-03-09 22:28:56.524482Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_none [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.524669Z
tags: worker-7
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_include_id
time: 2017-03-09 22:28:56.525807Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_include_id [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.526236Z
tags: worker-7
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_missingmid
time: 2017-03-09 22:28:56.531274Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_missingmid [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.531477Z
tags: worker-7
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_syms
time: 2017-03-09 22:28:56.537471Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_syms [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.537721Z
tags: worker-7
test: tests.unit.core.test_util.UtilTests.test_linerange
time: 2017-03-09 22:28:56.543428Z
successful: tests.unit.core.test_util.UtilTests.test_linerange [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.543666Z
tags: worker-7
test: tests.unit.core.test_util.UtilTests.test_namespace_path_join
time: 2017-03-09 22:28:56.549635Z
successful: tests.unit.core.test_util.UtilTests.test_namespace_path_join [ multipart
]
tags: -worker-7
time: 2017-03-09 22:28:56.073897Z
tags: worker-5
test: tests.functional.test_runtime.RuntimeTests.test_help_in_readme
time: 2017-03-09 22:28:56.600801Z
successful: tests.functional.test_runtime.RuntimeTests.test_help_in_readme [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.601828Z
tags: worker-5
test: tests.unit.cli.test_main.BanditCLIMainTests.test_log_option_source_ini_value
time: 2017-03-09 22:28:56.602176Z
successful: tests.unit.cli.test_main.BanditCLIMainTests.test_log_option_source_ini_value [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.602573Z
tags: worker-5
test: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_call_test
time: 2017-03-09 22:28:56.618994Z
successful: tests.unit.core.test_config.TestConfigCompat.test_converted_blacklist_call_test [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.619316Z
tags: worker-5
test: tests.unit.core.test_config.TestGetOption.test_levels_not_exist
time: 2017-03-09 22:28:56.624178Z
successful: tests.unit.core.test_config.TestGetOption.test_levels_not_exist [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.624470Z
tags: worker-5
test: tests.unit.core.test_config.TestInit.test_file_does_not_exist
time: 2017-03-09 22:28:56.625196Z
successful: tests.unit.core.test_config.TestInit.test_file_does_not_exist [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.625467Z
tags: worker-5
test: tests.unit.core.test_context.ContextTests.test_context_create
time: 2017-03-09 22:28:56.625681Z
successful: tests.unit.core.test_context.ContextTests.test_context_create [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.625794Z
tags: worker-5
test: tests.unit.core.test_context.ContextTests.test_function_def_defaults_qual
time: 2017-03-09 22:28:56.626520Z
successful: tests.unit.core.test_context.ContextTests.test_function_def_defaults_qual [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.626881Z
tags: worker-5
test: tests.unit.core.test_context.ContextTests.test_repr
time: 2017-03-09 22:28:56.627113Z
successful: tests.unit.core.test_context.ContextTests.test_repr [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.627384Z
tags: worker-5
test: tests.unit.core.test_issue.IssueTests.test_issue_filter_severity
time: 2017-03-09 22:28:56.627592Z
successful: tests.unit.core.test_issue.IssueTests.test_issue_filter_severity [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.627774Z
tags: worker-5
test: tests.unit.core.test_manager.ManagerTests.test_create_manager_with_profile
time: 2017-03-09 22:28:56.628537Z
successful: tests.unit.core.test_manager.ManagerTests.test_create_manager_with_profile [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.628664Z
tags: worker-5
test: tests.unit.core.test_manager.ManagerTests.test_discover_files_exclude_cmdline
time: 2017-03-09 22:28:56.630415Z
successful: tests.unit.core.test_manager.ManagerTests.test_discover_files_exclude_cmdline [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.630586Z
tags: worker-5
test: tests.unit.core.test_manager.ManagerTests.test_get_files_from_dir
time: 2017-03-09 22:28:56.631411Z
successful: tests.unit.core.test_manager.ManagerTests.test_get_files_from_dir [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.631710Z
tags: worker-5
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_blacklist_compat
time: 2017-03-09 22:28:56.632913Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_blacklist_compat [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.633086Z
tags: worker-5
test: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_one
time: 2017-03-09 22:28:56.634024Z
successful: tests.unit.core.test_test_set.BanditTestSetTests.test_profile_filter_blacklist_one [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.634308Z
tags: worker-5
test: tests.unit.core.test_util.UtilTests.test_escaped_representation_invalid
time: 2017-03-09 22:28:56.639180Z
successful: tests.unit.core.test_util.UtilTests.test_escaped_representation_invalid [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.639386Z
tags: worker-5
test: tests.unit.core.test_util.UtilTests.test_get_call_name3
time: 2017-03-09 22:28:56.644196Z
successful: tests.unit.core.test_util.UtilTests.test_get_call_name3 [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.644387Z
tags: worker-5
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_missingend
time: 2017-03-09 22:28:56.648665Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_abs_missingend [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.648865Z
tags: worker-5
test: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_typical
time: 2017-03-09 22:28:56.653901Z
successful: tests.unit.core.test_util.UtilTests.test_get_module_qualname_from_path_rel_typical [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.654289Z
tags: worker-5
test: tests.unit.formatters.test_html.HtmlFormatterTests.test_report_contents
time: 2017-03-09 22:28:56.682724Z
successful: tests.unit.formatters.test_html.HtmlFormatterTests.test_report_contents [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:56.683091Z
tags: worker-5
test: tests.unit.formatters.test_xml.XmlFormatterTests.test_report
time: 2017-03-09 22:28:56.688803Z
successful: tests.unit.formatters.test_xml.XmlFormatterTests.test_report [ multipart
]
tags: -worker-5
time: 2017-03-09 22:28:52.335653Z
tags: worker-0
test: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_bandit_baseline
time: 2017-03-09 22:28:59.988169Z
successful: tests.unit.cli.test_baseline.BanditBaselineToolTests.test_bandit_baseline [ multipart
]
tags: -worker-0
